POSTGRES_USER=codimd
POSTGRES_PASSWORD=password
POSTGRES_DB=codimd
CMD_DOMAIN=doc.yu.money
CMD_PROTOCOL_USESSL=true
CMD_OAUTH2_PROVIDERNAME=Microsoft Entra ID
CMD_OAUTH2_CLIENT_ID=your_client_id
CMD_OAUTH2_CLIENT_SECRET=your_client_secret
CMD_OAUTH2_AUTHORIZATION_URL=https://login.microsoftonline.com/your_tenant_id/oauth2/v2.0/authorize
CMD_OAUTH2_TOKEN_URL=https://login.microsoftonline.com/your_tenant_id/oauth2/v2.0/token
CMD_AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net
CMD_AZURE_CONTAINER=contents
